
=radius($rad)
  -moz-border-radius: $rad
  -o-border-radius: $rad
  -webkit-border-radius: $rad
  border-radius: $rad

=gradient($start, $end)
  background: $start
  background: linear-gradient(top, $start, $end)
  background: -o-linear-gradient(top, $start, $end)
  background: -moz-linear-gradient(top, $start, $end)
  background: -webkit-linear-gradient(top, $start, $end)
  background: -webkit-gradient(linear, left bottom, left top, color-stop(1, $start), color-stop(0, $end))
  background: -ms-linear-gradient(top, $start, $end)

=emboss
  border:       1px solid $fg - #777
  border-left:  1px solid $fg - #666
  border-right: 1px solid $fg - #555
  border-top:   1px solid $fg - #333
  box-shadow: 1px 1px 3px #999

=emboss_hover
  border:       1px solid $fg - #333
  border-top:   1px solid $fg - #777
  box-shadow: 0px 0px 4px #FFF

=box
  +gradient($fg2, $fg3)
  padding: 5px 1.5% 10px
  +radius(12px)
  +emboss

=box_hover
  +gradient($fg4, $fg2)
  +emboss_hover

=button
  +radius(8px)
  font-weight: bold
  font-size: 0.9em
  padding: 6px 10px 2px
  //+emboss
  cursor: pointer