//$main: #D00
$main: #333
$base: #fbce72
$photo_bg: #222
$bg:  #fff
$text: #333
$fonts_default: Aller, Verdana, Arial
$fonts_titles: Bebas

// 4 boxes
$box_width: 23.75%
$box_margin: (100% - $box_width*4) / 3
$box_width3: $box_width*3 + $box_margin*2
$box_width2: $box_width*2 + $box_margin
$box_width2s: $box_width*2

@font-face
  font-family: Aller
  src: url(/fonts/aller.ttf)

@font-face
  font-family: Bebas
  src: url(/fonts/bebas_neue.otf)

@font-face
  font-family: Dubiel
  src: url(/fonts/dubiel.ttf)

@import "libs"

a
  text-decoration: none

ul
  list-style-type: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $base
  // background: url(/images/d3c.png) no-repeat $bg
  // +gradient($base, $bg_two)
  background-size: 100%
  font-family: $fonts_default
  color: $text

.prodotti body
  background: #fff

a
  color: $main
a:hover
  color: $main + #222
a.btn, nav.main a
  +button
  &:hover
    background: #fff
    color: $main

h1, h2, h3, h4, h5, h6
  font-family: $fonts_titles
  font-weight: normal

nav.main
  font-family: $fonts_titles
  font-size: 1.3em
  background: black
  padding: 0.6% 2% 0.5%
  a
    color: white
  a:hover
    background: white
    color: black

h1, nav.main
  margin: 0 0 $box_margin

.content
  margin: 0 0 $box_margin

.home .content
  margin: 0

.content h1
  font-size: 1.9em
  color: $main

header
  h1
    font-size: 3.8em
    img
      width: 17%
      max-width: 300px
  input[type='submit']
    margin: 0


.clear
  clear: both

.right
  float: right
  form, .user_name
    float: right
  .user_name
    margin: 4px 12px 0 0
  input
    margin: 0

#container
  width: 92%
  margin: 1% auto 5%
  max-width: 1200px

.content ul li
  margin: 0 0 5px 0

img.inpage
  float: left
  width: 34%
  margin: 3px 1.5% 3px 0
  &:first-child
    margin: 0 0 3px 1.5%
  &.right
    float: right
    margin: 3px 0 3px 1.5%

.content h1
  margin: 20px 0 10px 0
  &.first
    margin: 0 0 10px 0


.features
  clear: both
  ul
    list-style-type: disc
    float: left
    padding: 0 0 10px 20px
    width: 43%
    font-size: 1.2em

  p
    float: left
    width: 43%


.iscriviti
  text-align: center
  font-size: 2.1em
  margin: 40px auto 0
  a
    padding: 12px 10px 2px

// forms

label
  font-size: 0.85em
  font-weight: bold
  margin: 0 0 4px
  display: block

input, textarea
  font-size: 1.1em
  display: block
  margin: 0 0 15px
  padding: 2px 5px
  width: 30%

textarea
  height: 400px

.submit
  width: 30%
  clear: right

input[type='submit']
  font-size: 1.2em
  width: auto
  float: right
  display: inline-block
  font-family: $fonts_default
  &:hover

.content input[type='submit']
  margin: 10px 0 20px 0

footer
  text-align: right
  font-family: $fonts_titles
  font-size: 1.3em
  color: white
  background: black
  padding: 0.6% 2% 0.5%


// textile

.textile p
  margin: 7px 0 10px 0

// home

// $ boxes

.home img.full
  width: 100%
  height: 60px
  margin: 0 0 $box_margin 0

.home .gallery_simple
  float: left

.home
  .column_right, .column_left
    float: left
    // webkit
    width: $box_width + $box_margin
    // firefox
    //width: $box_width
    img
      width: 100%
  .column_right
    float: right
    img
      margin: 0 0 $box_margin*4 $box_margin*4
  .column_left img
    margin: 0 $box_margin*4 $box_margin*4 0

.boxes
  img
    width: $box_width
    float: left
    margin: 0 $box_margin $box_margin 0
    // -webkit-transition-property: transform
    // -webkit-transition-duration: 1s
    // -webkit-transition-timing-function: ease-in-out
    // -webkit-transform: rotateY(0deg) translate3d(0, 0, 0)
    // -moz-transition-property: all
    // -moz-transition-duration: 1s
    // -moz-transition-timing-function: ease-in-out
    // -moz-transform: rotateY(0deg) translate(0, 0)

  //img:nth-of-type(4n)
  img.rightmost
    margin: 0 0 $box_margin 0
  img.flip
    //-webkit-transform: rotateY(90deg)
    //-moz-transform: rotateY(90deg)
  img.slide
    //-webkit-transform: translate3d(107%, 0, 0)
    //-moz-transform: translate(107%, 0)


// gallery

$gal_width: 100%

.gallery, .gallery_one, .gallery_simple, .gallery_two, .gallery_one_left
  width: 100%
  position: relative
  overflow: hidden
  .caption
    //width: 100%
    position: absolute
    left: 0
    top: 0
    background: rgba(200, 200, 200, 0.8)
    z-index: 3
    padding: 5px 5% 0
    font-size: 1.2em
    font-family: $fonts_titles
  img
    position: absolute
    -moz-transition: all 1.2s ease-in-out
    -webkit-transition: all 1.2s ease-in-out, opacity 0.3s ease-in-out
    // -webkit-transition-property: transform
    // -webkit-transition-duration: 1.2s
    // -webkit-transition-timing-function: ease-in-out
  img:hover
    cursor: pointer
    opacity: 0.85


.gallery_one, .gallery_simple, .gallery_two, .gallery_one_left
  img
    width: $gal_width
    opacity: 0
    z-index: 2
  .pos0, .pos1
    // left: -$gal_width
    -webkit-transform: translate3d(-100%, 0, 0)
    -moz-transform: translate(-100%, 0)
  .pos3, .pos4
    // left: $gal_width
    -webkit-transform: translate3d(100%, 0, 0)
    -moz-transform: translate(100%, 0)
  .pos0
    z-index: 1
  .pos1
    opacity: 1
  .pos2
    // left: 0
    -webkit-transform: translate3d(0, 0, 0)
    opacity: 1
  .pos3
    z-index: 2
  .pos4
    z-index: 1

.gallery_two.reverse_slide
  .pos0, .pos1
    // left: $gal_width
    -webkit-transform: translate3d(100%, 0, 0)
  .pos3, .pos4
    // left: -$gal_width
    -webkit-transform: translate3d(-100%, 0, 0)

.gallery_two.slide_down
  .pos0, .pos1
    // top: $gal_width
    -webkit-transform: translate3d(0, 100%, 0)
  .pos3, .pos4
    // top: -$gal_width
    -webkit-transform: translate3d(0, -100%, 0)

.gallery_two.slide_up
  .pos0, .pos1
    // top: -$gal_width
    -webkit-transform: translate3d(0, -100%, 0)
  .pos3, .pos4
    // top: $gal_width
    -webkit-transform: translate3d(0, 100%, 0)


//
  .column_right .gallery_one.reverse_slide
    .pos0, .pos1
      -webkit-transform: translate3d(-20%, 0, 0)
    .pos3, .pos4
      -webkit-transform: translate3d(20%, 0, 0)


.gallery_two.flip
  img
    -webkit-transform: rotateY(90deg)

$gal_width_margin: 100% - $box_margin*4

.gallery_one
  margin: 0 0 $box_margin*4 $box_margin*4
  height: 200px
  width: $gal_width_margin
  img
    width: $gal_width_margin
    position: absolute
    left: -$box_margin*4

.gallery_one_left
  height: 400px
  width: $gal_width_margin
  margin: 0
  img
    margin: 0

.static
  img, .pos0, .pos1, .pos2, .pos3, .pos4
    opacity: 1

.home .column_right .static img
  margin-left: 0



.boxes
  .gallery_two
    margin: 0 $box_margin $box_margin 0
    height: 160px
    float: left
    width: $box_width
    img
      width: 100%
  .gallery_two.two
    height: 320px
    width: $box_width*2 + $box_margin
  //.gallery_two:nth-of-type(4n)
  //  margin: 0 0 $box_margin 0
  .rightmost, .gallery_two.rightmost
    margin: 0 0 $box_margin 0

.gallery_simple
  height: 621px
  margin: 0 0 $box_margin 0
  width: $box_width3


.gallery
  height: 621px
  margin: 0 0 30px
  img
    width: 33%
  .pos0
    left: 0
    opacity: 0
    left: -33%
  .pos1
    left: 0
    opacity: 1
  .pos2
    left: 33.3%
  .pos3
    left: 66.6%
    opacity: 1
  .pos4
    left: 99.9%
    opacity: 0
  .pos5
    left: 99.9%
    opacity: 0

// products

.prodotti
  .column_left, .column_right
    float: left
  .column_left
    width: $box_width2
    margin: 0 $box_margin 0 0
  .column_right
    width: $box_width2s

  .product
    min-height: 280px
    margin: 3px 0 15px
    h1
      font-size: 1.5em
      margin: 0 0 3px
    .img_box
      float: left
      margin: 0 1.2% 0 0
      min-width: 140px
      background: #fff
      padding: 5px 0
    img
      display: block
      margin: 0 auto
    .company
      margin: 0 0 5px
      font-family: $fonts_titles
    .text
      font-size: 0.95em
  // .product:nth-of-type(2n) img
  //   float: right
  //   margin: 0 0 0 1.2%

// LAYOUT: photo

html
  height: 100%

body.layout_photo
  height: 100%
  #container
    margin: 0
    width: 100%
    max-width: 2500px
  h1
    margin: 0
    position: absolute
    left: 0
    top: 0
    z-index: 2
    font-size: 1.4em
    padding: 4px 1% 1px
    background: rgba(190,190,190, 0.7)
  .photo_gallery
    height: 100%
    z-index: 1

// foto tagli

.photo_gallery
  position: relative
  overflow: hidden
  height: 100%
  background: $photo_bg
  div
    position: absolute

    width: 100%
    // width: 50% // debug
    -webkit-transition: -webkit-transform 0.7s ease-in-out
    -webkit-transform: translate3d(-100%, 0, 0)
    // display: none
    // opacity: 0
  img
    width: 100%
    margin: 0 auto
    display: block
  .pos2
    -webkit-transform: translate3d(0, 0, 0)
  .pos3
    -webkit-transform: translate3d(100%, 0, 0)
  .close, .next, .prev
    position: absolute
    z-index: 4
    color: #CCC
    background: rgba(70,70,70,0.4)
    cursor: pointer
    &:hover
      color: #FFF
      background: rgba(40,40,40,0.6)
  .close
    padding: 0px 9px 2px
    top: 0
    right: 0
    font-size: 1.6em
    color: #DDD
    background: rgba(70,70,70,0.5)
  .next, .prev
    padding: 3px 5px
    top: 47%
    font-size: 1.8em
  .prev
    left: 0
  .next
    right: 0



// users

.user
  margin: 0 0 10px 0
  +box

.users .user
  cursor: pointer
  &:hover
    +box_hover

.users
  .user
    a
      font-weight: bold
      display: inline-block
    .name
      display: inline-block
      margin: 0 0 0 0.7%
    .role
      float: right
    .avatar
      width: 40px
      +radius(5px)
      margin: 6px 0 0 0

.user
  h2
    margin: 20px 0 10px 0
  .title a
    font-weight: bold
  .avatar
    margin: 3px 1.3% 0 0
    width: 128px
    +radius(8px)
  .info
    margin: 10px 0 0
  .signature
    margin: 10px 0 0
  .avatar
    float: left


// @media all and (max-width: 400px)
//   .gallery_one
//     display: none