h1. Il Capello e il Cuoio Capelluto

h2. Generalità

In generale i capelli sono collocati nel cuoio capelluto per gruppi da 1 a 5 e si trovano in una posizione leggermente obliqua.
Il numero dei capelli varia secondo le razze, il colore, il diametro.
Si calcola in genere 100.000 capelli per una capigliatura bruna. Per la capigliatura bionda questo numero può elevarsi da 130.00 a 150.00.
Inoltre l’ elemento femminile possiede un numero leggermente superiore all’ elemento maschile.

h2. Genesi Del Pelo

Verso la fine del terzo mese di  vita, sulla fronte appaiono i primi abbozzi di pelo. Soltanto a partire dalla 28 settimana della gestazione appaiono i primi autentici CAPELLI .
Si reputa che la velocità di crescita media del capello nell’ individuo normale è di 0,5 mm al giorno.
Per togliere di mezzo certe inesatte credenze, questa velocità di crescenza non si modifica nè per la bruciatura dell’ estremità nè per il taglio del capello.

h2. Morte e Caduta Del Capello

I capelli muoiono e cadono. Non si può ancora determinare la durata in modo categorico; tuttavia la vita media di un capello è da 2 anni a 6 anni, mentre le ciglia hanno una durata media di qualche mese solamente. 
Quando il capello muore, il bulbo vuoto diventa un bulbo pieno; allora non è più assicurata la nutrizione della zona germinativa e certamente le sue cellule non si moltiplicheranno più.
Trascorrono circa 70 a 80 giorni tra la morte del capello e la sua caduta.

h2. Sostituzione del Capello

Se la papilla non è stata distrutta , la caduta del capello non è definitiva. Quando un capello naturalmente , viene rimpiazzato  da un altro; quest’ ultimo è pressochè dello stesso calibro del precedente. Qualche volta più grosso ma in linea generale la seconda crescita è mwno vigorosa sopratutto dell’ uomo . Quando sopraggiunge la vecchiezza i capelli hanno vita sempre più raccorciata e sopravviene pure una modifica nella struttura , diventando questa sempre più fine. ( vedere fig 1)IL Capello

I capelli sono delle parti differenziate dei tessuti epidermici. Si distingue la RADICE - sotto la superficie della pelle - radice costituita da cellule plastiche e il GAMBO al di sopra di questa superficie , formata da cellule molto tirate per un azione di filatura.

La prolificazione di questa cellule viventi alla base della radice provoca una spinta dal basso verso l’ alto, ciò si traduce in una crescita apparente del capello.
Nel GAMBO si distingue la parte esterna che è formata da squame, la regione media - il CORTICE e la parte centrale -il midollo
L’ epiticolo in ece protegge il gambo, è molto robusto resistendo notevolmente agli agenti chimici.

h2. STUDIO DEL GAMBO

h3. 1 - Le Squame 

Le squame sono sovrapposte come le tegole di un tetto. Si ricoprono le une sulle altre per circa due terzi della loro superficie. Sono delle cellule completamente degenerate.Non possiedono un nucleo visibile e non racchiudono più l’ acido nucleico.
NON sono BIRIFRANGENTI ( un corpo e birinfrangentequando è suscettibile di produrre una doppia rifrazione, e un corpo e rinfrangente quando fa diviare un raggio luminoso )

h3. 2- IL CORTICE

E’ formato da cellule allungate in fasci da 80 a 110 microns di lunghezza.
Sono delle cellule morte che possiedono relativamente spesso un resto di nucleo che non può più colorarsi con le tinture classiche specifiche. 
La cellula e biofrangente e il nucleo è isotropo ( presenta le stesse proprietà in tutte le direzioni) 

h3. 3- IL MIDOLLO

I capelli hanno sempre una regine midollare facilmente penetrabile dalle tinture e costituita da aamucchiamenti di cellule morte che sono vuote dalla loro sostanza.
Queste cellule ostentano le forme di figure geometriche  portanti tante volte una forma circolatre.

Dunque riassumendo, noi constatiamo che il capello che è molto lungo al rapporto al suo diametro, è formato da cellule allungate che sono costituite da FIBRILLE e discendono ancora a un gradino inferiore alla scala molecolare, noi ritroveremo molecole allungateINFLUENZA DELL’ ETA‘ E DEL SESSO

Nei bambini l’ escrezione sebacea è debole.
Essa compare praticamente con la pubertà  e sembra che questa escrezione resti costante nell’ uomo, mentre nella donna diminuisce con la menopausa.

FATTORI NERVOSI
Esiste una relazione tra lo stato nervoso di un soggetto e il suo tasso d ‘ escrezione.
Questa influenza e dovuta al sudore che favorisce l’ eliminazione del sebo e ciò che è da notare è che nessun fattore sembra avere influenza sulla natura del sebo.
Il rapportolipidicolesterolo è costante anche in condizioni molto differenti.

La seborrea è dunque caratterizzata da tre fattori :

1 - Esagerazione delle secrezioni cutanee
2 - Alterazione del follicolo pilare
3 - Una sclerosi del cuoio capelluto

All’ esamr del cuoio capelluto ci rendiamo conto che la pelle e spessa e i pori dilatati.
RIASSUMENDO il sebo è formato dai rifiuti del sangue, cioè i lipidi e gli steroli. La quantità di sebo che si raccoglie su un cuoio capelluto normale è di circa 1 gr per ogni 24 ore

ORA OSSERVIAMO LE ANOMALIE E MALATTIE DEL CAPELLO
e molto importante conoscerle cosi sappiamo riconoscerle e affrontarle

- AGNESIE PILARE :

Assenza di peli alla nascita, i pochi peli che sussistono sono fini, corti e incurati.

IL MONILETRIX
Sistema piloso diminuisce, qualche settimana dopo la nascita.I capelli cadono e non crescono

TRICOLASIA
Si caratterizza da un rigonfiamento su una parte del gamboUN VELOCE SGUARDO ALLA RADICE

La radice termina nella sua profondità con una parte gonfia chiamata: BULBO.che si trova in una invaginazione epidermica: il follicolo, attorniato da uno strato congiuntivo chiamato IL SACCO FIBROSO.  Attorno a questo troviamo il MUSCOLO RADDRIZZATORE e molte ghiandole sebacee. ( vedere fig 2 )

APPROFONDIAMO CHE COSA E UN FOLLICOLO

Il follicolo comprende due parti :

1 - Una parte esterna che si chiama < COLLETTO> che e a forma di imbuto, dove il capello si può muovere liberamente senza alcuna aderenza con la parete

2 - La parte profonda del follicolo forma una guaina epiteliale esterna.
ESS viene a incollare il capello e nello stesso tempo protegge la zona germinativa ( fig 3)

Infine la zona più profonda della radice troviamo la < PAPILLA >
Possiamo definirlo come intermediario tra il sistema nervoso e il pelo, da cui la ripercussione sui capelli di certi disturbi e di malattie nervose.




A - GHIANDOLA SEBACEA

B - CAPELLO VECCHIO

C - BULO VECCHIO

D CAPELLO GIOVANE

E - BULBO NUOVO

F CAPILLARE      (qui va l' immagine!!!)
VORREI PRESENTARVI LA VITA BIOLOGICA DEL CAPELLO E DEL CUOIO CAPELLUTO
- ve la presento con due semplici schemi -

INSERIRE PAGINA 5 NON CE LA FACCIO HIHIIHIHIIHIH
ORA VEDIAMO LE AFFEZIONI ( malattie) DEL CAPELLO

Come posso spiegarvele ? Il modo più semplice e dividervele e classificarvele in TRE parti :

1 - PELLICOLE SECCHE - La desquamazione costituisce la malattia stessa: si tratta di pellicolo recidive.
Queste pellicole cntengono degli elementi parassitari a migliaia e hanno una forma di zucche o banane.
Possiamo  decisamente dire che è un microbo specifico della PITIRIASI. ( E’ una SPORA )

Incomincia ad apparire a 10 anni da bambino, sono piuttosto secche, grosse di colore grigio o brunastro.
Il cuoio capelluto non presenta nè rossori , nè pruritri e i capelli non cadono.E importante non confonderle con la desquamazione del cuoio capelluto provocata da una semplice irritazione. ED e causata da scelta di prodotti mal scelti o troppo violenti.

2 - PELLICOLE GRASSE - E’ una trasformazione delle pellicole secche in grasse.
Questa affezione può durare anni senza modificarsi e poi, un giorno la squama si infittisce si mostra più aderente , diventa grassa e i capelli cominciano a cadere. 
Se si sfrega forte il cuoio capelluto, si stacca una specie di fango e d’ altra parte le squame larghe si mescolano nella massa della capigliatura.

3 - LA SEBORREA -o meglio scolo di sebo e succede le pellicole grasse. 
Possiamo dire che sul piano medico, questa seborrea si caratterizza in una secrezione anormale ed esagerata di sebo, ciò che da alla pelle un apparenza diposa.
Deriva dalle ghiandole che appunto producono questo sebo.
La dimensione e il numero di queste ghiandole sebacee variano secondo le regione e sono collocate dove ci sono peli e capelli.

ATTENZIOMNE alla temperatura fa aumentare l’ escrezione delle ghiandole.



