h1. Il Capello e il Cuoio Capelluto

h2. Generalità

In generale i capelli sono collocati nel cuoio capelluto per gruppi da 1 a 5 e si trovano in una posizione leggermente obliqua.
Il numero dei capelli varia secondo le razze, il colore, il diametro.
Si calcola in genere 100.000 capelli per una capigliatura bruna. Per la capigliatura bionda questo numero può elevarsi da 130.00 a 150.00.
Inoltre l’ elemento femminile possiede un numero leggermente superiore all’ elemento maschile.

h2. Genesi Del Pelo

Verso la fine del terzo mese di  vita, sulla fronte appaiono i primi abbozzi di pelo. Soltanto a partire dalla 28 settimana della gestazione appaiono i primi autentici CAPELLI .
Si reputa che la velocità di crescita media del capello nell’ individuo normale è di 0,5 mm al giorno.
Per togliere di mezzo certe inesatte credenze, questa velocità di crescenza non si modifica nè per la bruciatura dell’ estremità nè per il taglio del capello.

h2. Morte e Caduta Del Capello

I capelli muoiono e cadono. Non si può ancora determinare la durata in modo categorico; tuttavia la vita media di un capello è da 2 anni a 6 anni, mentre le ciglia hanno una durata media di qualche mese solamente. 
Quando il capello muore, il bulbo vuoto diventa un bulbo pieno; allora non è più assicurata la nutrizione della zona germinativa e certamente le sue cellule non si moltiplicheranno più.
Trascorrono circa 70 a 80 giorni tra la morte del capello e la sua caduta.

h2. Sostituzione del Capello

Se la papilla non è stata distrutta , la caduta del capello non è definitiva. Quando un capello naturalmente , viene rimpiazzato  da un altro; quest’ ultimo è pressochè dello stesso calibro del precedente. Qualche volta più grosso ma in linea generale la seconda crescita è mwno vigorosa sopratutto dell’ uomo . Quando sopraggiunge la vecchiezza i capelli hanno vita sempre più raccorciata e sopravviene pure una modifica nella struttura , diventando questa sempre più fine. ( vedere fig 1)IL Capello

I capelli sono delle parti differenziate dei tessuti epidermici. Si distingue la RADICE - sotto la superficie della pelle - radice costituita da cellule plastiche e il GAMBO al di sopra di questa superficie , formata da cellule molto tirate per un azione di filatura.

La prolificazione di questa cellule viventi alla base della radice provoca una spinta dal basso verso l’ alto, ciò si traduce in una crescita apparente del capello.
Nel GAMBO si distingue la parte esterna che è formata da squame, la regione media - il CORTICE e la parte centrale -il midollo
L’ epiticolo in ece protegge il gambo, è molto robusto resistendo notevolmente agli agenti chimici.

h2. STUDIO DEL GAMBO

h3. 1 - Le Squame 

Le squame sono sovrapposte come le tegole di un tetto. Si ricoprono le une sulle altre per circa due terzi della loro superficie. Sono delle cellule completamente degenerate.Non possiedono un nucleo visibile e non racchiudono più l’ acido nucleico.
NON sono BIRIFRANGENTI ( un corpo e birinfrangentequando è suscettibile di produrre una doppia rifrazione, e un corpo e rinfrangente quando fa diviare un raggio luminoso )

h3. 2- IL CORTICE

E’ formato da cellule allungate in fasci da 80 a 110 microns di lunghezza.
Sono delle cellule morte che possiedono relativamente spesso un resto di nucleo che non può più colorarsi con le tinture classiche specifiche. 
La cellula e biofrangente e il nucleo è isotropo ( presenta le stesse proprietà in tutte le direzioni) 

h3. 3- IL MIDOLLO

I capelli hanno sempre una regine midollare facilmente penetrabile dalle tinture e costituita da aamucchiamenti di cellule morte che sono vuote dalla loro sostanza.
Queste cellule ostentano le forme di figure geometriche  portanti tante volte una forma circolatre.

Dunque riassumendo, noi constatiamo che il capello che è molto lungo al rapporto al suo diametro, è formato da cellule allungate che sono costituite da FIBRILLE e discendono ancora a un gradino inferiore alla scala molecolare, noi ritroveremo molecole allungateINFLUENZA DELL’ ETA‘ E DEL SESSO

Nei bambini l’ escrezione sebacea è debole.
Essa compare praticamente con la pubertà  e sembra che questa escrezione resti costante nell’ uomo, mentre nella donna diminuisce con la menopausa.

FATTORI NERVOSI
Esiste una relazione tra lo stato nervoso di un soggetto e il suo tasso d ‘ escrezione.
Questa influenza e dovuta al sudore che favorisce l’ eliminazione del sebo e ciò che è da notare è che nessun fattore sembra avere influenza sulla natura del sebo.
Il rapportolipidicolesterolo è costante anche in condizioni molto differenti.

La seborrea è dunque caratterizzata da tre fattori :

1 - Esagerazione delle secrezioni cutanee
2 - Alterazione del follicolo pilare
3 - Una sclerosi del cuoio capelluto

All’ esamr del cuoio capelluto ci rendiamo conto che la pelle e spessa e i pori dilatati.
RIASSUMENDO il sebo è formato dai rifiuti del sangue, cioè i lipidi e gli steroli. La quantità di sebo che si raccoglie su un cuoio capelluto normale è di circa 1 gr per ogni 24 ore

ORA OSSERVIAMO LE ANOMALIE E MALATTIE DEL CAPELLO
e molto importante conoscerle cosi sappiamo riconoscerle e affrontarle

- AGNESIE PILARE :

Assenza di peli alla nascita, i pochi peli che sussistono sono fini, corti e incurati.

IL MONILETRIX
Sistema piloso diminuisce, qualche settimana dopo la nascita.I capelli cadono e non crescono

TRICOLASIA
Si caratterizza da un rigonfiamento su una parte del gamboUN VELOCE SGUARDO ALLA RADICE

La radice termina nella sua profondità con una parte gonfia chiamata: BULBO.che si trova in una invaginazione epidermica: il follicolo, attorniato da uno strato congiuntivo chiamato IL SACCO FIBROSO.  Attorno a questo troviamo il MUSCOLO RADDRIZZATORE e molte ghiandole sebacee. ( vedere fig 2 )

APPROFONDIAMO CHE COSA E UN FOLLICOLO

Il follicolo comprende due parti :

1 - Una parte esterna che si chiama < COLLETTO> che e a forma di imbuto, dove il capello si può muovere liberamente senza alcuna aderenza con la parete

2 - La parte profonda del follicolo forma una guaina epiteliale esterna.
ESS viene a incollare il capello e nello stesso tempo protegge la zona germinativa ( fig 3)

Infine la zona più profonda della radice troviamo la < PAPILLA >
Possiamo definirlo come intermediario tra il sistema nervoso e il pelo, da cui la ripercussione sui capelli di certi disturbi e di malattie nervose.




A - GHIANDOLA SEBACEA

B - CAPELLO VECCHIO

C - BULO VECCHIO

D CAPELLO GIOVANE

E - BULBO NUOVO

F CAPILLARE      (qui va l' immagine!!!)
VORREI PRESENTARVI LA VITA BIOLOGICA DEL CAPELLO E DEL CUOIO CAPELLUTO
- ve la presento con due semplici schemi -

INSERIRE PAGINA 5 NON CE LA FACCIO HIHIIHIHIIHIH
ORA VEDIAMO LE AFFEZIONI ( malattie) DEL CAPELLO

Come posso spiegarvele ? Il modo più semplice e dividervele e classificarvele in TRE parti :

1 - PELLICOLE SECCHE - La desquamazione costituisce la malattia stessa: si tratta di pellicolo recidive.
Queste pellicole cntengono degli elementi parassitari a migliaia e hanno una forma di zucche o banane.
Possiamo  decisamente dire che è un microbo specifico della PITIRIASI. ( E’ una SPORA )

Incomincia ad apparire a 10 anni da bambino, sono piuttosto secche, grosse di colore grigio o brunastro.
Il cuoio capelluto non presenta nè rossori , nè pruritri e i capelli non cadono.E importante non confonderle con la desquamazione del cuoio capelluto provocata da una semplice irritazione. ED e causata da scelta di prodotti mal scelti o troppo violenti.

2 - PELLICOLE GRASSE - E’ una trasformazione delle pellicole secche in grasse.
Questa affezione può durare anni senza modificarsi e poi, un giorno la squama si infittisce si mostra più aderente , diventa grassa e i capelli cominciano a cadere. 
Se si sfrega forte il cuoio capelluto, si stacca una specie di fango e d’ altra parte le squame larghe si mescolano nella massa della capigliatura.

3 - LA SEBORREA -o meglio scolo di sebo e succede le pellicole grasse. 
Possiamo dire che sul piano medico, questa seborrea si caratterizza in una secrezione anormale ed esagerata di sebo, ciò che da alla pelle un apparenza diposa.
Deriva dalle ghiandole che appunto producono questo sebo.
La dimensione e il numero di queste ghiandole sebacee variano secondo le regione e sono collocate dove ci sono peli e capelli.

ATTENZIOMNE alla temperatura fa aumentare l’ escrezione delle ghiandole.


h1. VORREI PRESENTARVI LA VITA BIOLOGICA DEL CAPELLO E DEL CUOIO CAPELLUTO
 - la presento con due semplici schemi -
 1

 |_. Nascita|_. Pellicole secche|_. Morte
|12/13 anni| 25 anni| 50 anni|
|cellule in formazione -| desquamazione - | ritorna fase nascita|

2. 
|_. Nascita|_. 18 anni |_. 30/35 anni|_. 50/55 anni
| 12/13 anni| Stabilità| Regresso| Stabilità|


h1. ORA VEDIAMO LE AFFEZIONI ( malattie) DEL CAPELLO

Come posso spiegarvele ? Il modo più semplice e dividervele e classificarvele in TRE parti :

1 - PELLICOLE SECCHE - La desquamazione costituisce la malattia stessa: si tratta di pellicolo recidive.
Queste pellicole cntengono degli elementi parassitari a migliaia e hanno una forma di zucche o banane.
Possiamo  decisamente dire che è un microbo specifico della PITIRIASI. ( E’ una SPORA )

Incomincia ad apparire a 10 anni da bambino, sono piuttosto secche, grosse di colore grigio o brunastro.
Il cuoio capelluto non presenta nè rossori , nè pruritri e i capelli non cadono.E importante non confonderle con la desquamazione del cuoio capelluto provocata da una semplice irritazione. ED e causata da scelta di prodotti mal scelti o troppo violenti.

2 - PELLICOLE GRASSE - E’ una trasformazione delle pellicole secche in grasse.
Questa affezione può durare anni senza modificarsi e poi, un giorno la squama si infittisce si mostra più aderente , diventa grassa e i capelli cominciano a cadere. 
Se si sfrega forte il cuoio capelluto, si stacca una specie di fango e d’ altra parte le squame larghe si mescolano nella massa della capigliatura.

3 - LA SEBORREA -o meglio scolo di sebo e succede le pellicole grasse. 
Possiamo dire che sul piano medico, questa seborrea si caratterizza in una secrezione anormale ed esagerata di sebo, ciò che da alla pelle un apparenza diposa.
Deriva dalle ghiandole che appunto producono questo sebo.
La dimensione e il numero di queste ghiandole sebacee variano secondo le regione e sono collocate dove ci sono peli e capelli.

ATTENZIOMNE alla temperatura fa aumentare l’ escrezione delle ghiandole. 

h1. INFLUENZA DELL’ ETA‘ E DEL SESSO

Nei bambini l’ escrezione sebacea è debole.
Essa compare praticamente con la pubertà  e sembra che questa escrezione resti costante nell’ uomo, mentre nella donna diminuisce con la menopausa.

FATTORI NERVOSI
Esiste una relazione tra lo stato nervoso di un soggetto e il suo tasso d ‘ escrezione.
Questa influenza e dovuta al sudore che favorisce l’ eliminazione del sebo e ciò che è da notare è che nessun fattore sembra avere influenza sulla natura del sebo.
Il rapportolipidicolesterolo è costante anche in condizioni molto differenti.

La seborrea è dunque caratterizzata da tre fattori :

1 - Esagerazione delle secrezioni cutanee
2 - Alterazione del follicolo pilare
3 - Una sclerosi del cuoio capelluto

All’ esamr del cuoio capelluto ci rendiamo conto che la pelle e spessa e i pori dilatati.
RIASSUMENDO il sebo è formato dai rifiuti del sangue, cioè i lipidi e gli steroli. La quantità di sebo che si raccoglie su un cuoio capelluto normale è di circa 1 gr per ogni 24 ore

ORA OSSERVIAMO LE ANOMALIE E MALATTIE DEL CAPELLO
e molto importante conoscerle cosi sappiamo riconoscerle e affrontarle

- AGNESIE PILARE :

Assenza di peli alla nascita, i pochi peli che sussistono sono fini, corti e incurati.

IL MONILETRIX
Sistema piloso diminuisce, qualche settimana dopo la nascita.I capelli cadono e non crescono

TRICOLASIA
Si caratterizza da un rigonfiamento su una parte del gambo


TRICORESSIA NODOSA
Affezione molto frequente. E lo scoppio della cuticola e sembra un ernia.
E dovut all’ eccesso dei alcalini reagenti fortemente sulla CHERATINA


h1. ORA VEDIAMO DEI CASI  IMPORTANTI

Può capitare di trovare PITYRIASIS STEATOIDE o meglio forfora grassa, che presenti l’ aspetto di strati sovrapposti e si dice magma.
Allora bisognerà che il procedimento impiegato faccia penetrare o meglio attraversare questi differenti strati. Per fare ciò bisogna fare :

-  Versare in un recipiente di vetro 10 cc d’ INTERKUR COMPOSIZIONE C ANTI FORFORA, poi effettuare sul cuoio cappelluto , per suddivisioni successive di 1 cm di spessore una leggera spazzolata del cuoio capelluto con una spazzola morbida di seta imbevuta della preparazione preparata.

- Per avere maggiore risultato si può metere la cliente sotto un apparecchio a raggi infrarossi per 5 minuti, in seguito procedere all’ operazione Bagno di pulizia Interkur EPITHEL-SEBO.
-
 Sciacquare bene a fondo.

- Dopodiche ascigare bene e pettinare il cuoi con una spazzola non sintetica, semi dura per sbarazzare i capelli dalla forfora restante che avrebbe potuto imbrogliarsi nella lunghezza del capello.

- Umidificare la capigliatura
- Poi depositare da tre  gocce di INTERKUR COMPOSIZIONE C ANTI-FORFORA sul cuoio capelluto, che sfregando produrremo una schiuma che lascieremo 5 minuti prima di spazzolare.

PITYRIASIS PIU SEBORREA

- Per prima cosa fare INTERKUR  EPHITHEL- SEBO BAGNO DI PULIZIA

- Asciugare con una salvietta al piu profondo possibile

- Poi depositare sul cuoio capelluto 3 o 4 goccie  INTERKUR COMPOSIZIONE C ANTI-FORFORA insistendo sui punti che hanno piu placche 

- Provocare con sfregamento una schiuma leggera

- POi prendere INTERKUR COMPOSIZIONE D ANTI-GRASSO e ripeter questo prodotto la descrizione sopra descritta

Poi procedere conla pettinatura


PLACCHE NERVOSE 

Nel caso di questo genere bisognerà agire sui timoli stessi e regolarizzare le funzioni nervose della base cervicale per restabilire l ‘ ordine di crescita dei capelli nei punti denudati.

In questo caso bisogna agire con INTERKUR COMPOSIZIONE B ANTI- CALVIZIA, in più movimenti di stimoloterapia comprendenti il trapezio per provocare un influsso nervoso più importante e uno stimolo agente sui centri di regolazione termica.

BISOGNA APPLICARLO 2 VO LTE A SETTIMANA DOPO DUE MESI SI POTRANNO VEDERE I PRIMI CAPELLI NUOVI 

h1. VEDIAMO UNA SEZIONE DI MALATTIE PER I SESSI
cosa possono riscontrare

1 ) CLIENTELA FEMMINILE          TRICOPTILOSE

                                 TRICORESSIA (spaccatura dell’ epidermide )

                                 TRICONDOSIA ( essiccamento provocato da agenti               atmosferici 

                                 

2 ) CLIENTELA MASCHILE

SEBORREA

PITYRIASIA STEATOIDE

CADUTA DEI CAPELLI


3) CLIENTELA DEI GIOVANI

SEBORREA

IRRITAZIONI E PRURITI

PITYRIASIS NELLE DIVERSE FORME




h1. QUA FAREI UN ALTRA SEZIONE COM SCRITTO MASSAGGIO


Ora dopo una piccola introduzione sui nomi e caratteristiche dei termini passiamo al 
MASSAGGIO

Che si divide in due:
1 - Ripartizione
2- Stimoloterapia

Qual è la differnza ? iL massaggio di Ripartizione e usato particolorarmente nel campo dell’acconciatura , dato che serve  a ripartire un prodotto sull’insieme della testa.
Si pratica servendosi dei polpastrelli delle dita sul cuoio capelluto, in modo da utilizzare il massimo della superficie delle dita che fanno scivolare il prodotto.

Invece la Stimoloterapia al contrario deve entrare in profondità, e il suo scopo  e quello della vascolarizzazione e portare l’ ossigenazione alla papilla .

PER la STIMOLOTERAPIA devono partire dalla 7ma cervicale al di sotto entriamo nel campo medico.
Questo massaggio si suddivide in 10 movimenti

MOVIMENTI

1 - MOVIMENTO - 

- Sotto la nuca movimento di rilassamento dal basso verso l’ alto
- I due pollici sono appoggiati sull’ estremità della colonna uno a destra uno a sinistra.
- questo movimento va fino alla zona cervicale dove sentiamo l’ inizio del cranio.
- La pressione non deve essere esagerata ma leggera
Qui operiamo sui muscoli < complesso > e < splenio >

2  - MOVIMENTO -

- Sotto la nuca movimento rilassante
- Con 4 dita sul collo non vicino alla colonna fare dei movimenti circolare
- Arrivare dal basso del collo fino all’ apice dell’ ocipitale.

3 - MOVIMENTO-

-Movimento di decongestionamento
-Ponendo le quattro parti sul SPLENIUS ( sarebbe zona collo ) massaggiare anche qui in modo circolare dal basso del collo fino all’ altezza dell’ orecchio
-Importante far scivolare le dita e tenerle larghe per provocare un corrugamento
-qui dobbiamo usare un po piu di energia rispetto agli altri

4 MOVIMENTO

- Sotto nuca- rilassamento e euforizzante
- Tenendo le due mani piane sul cliente, effettuate un movimento di scivolamento conclobando il TRAPEZIO ( sotto il collo)
- per poi risalire sul collo fino al muscolo temporale ( dietro le orecchie e tempie )
FARE QUESTO PASSAGGIO DUE O TRE VOLTE DAL BASSO ALL’ ALTO POI DI NUOVO BASSO

5 - MOVIMENTO -

-movimento di eccitazione
- con l aiuto del pollice e dell’ indice e dell’ anulare fare un pizzicolio partendo dalla 5 cervicale e risalendo fino alla base del muscolo ( zona collo )
- movimento leggero e non si deve discendere sotto la 5 cervicale.

6 movimento

- Sopra la testa
- porre la mano destra ben a piano, in cmodo che il palmo conglobi il muscolo frontale, le dita sempre allargate
- Mettere la mano sinistra ben piano anch essa
- il palmo deve essere esattamente a cavallo del vertice nuca.
- movimento circolare
- questo movimento deve dare sonnolenza al paziente se no e eseguito male

7 movimento
-sopra la testa
- si toccano zone preferenziale, tenendo i gomiti allargati, mettere le mani in forma di calice.
- porre i polici da ogni lato del vertice del cocuzzolo
- i due indici da ogni lato dalla punta frontale rispettando ugualmente una separazione di due cm. e cosi via per tutte le dita in modo che gli auricolari si trovino giusto all altezza dell orecchie.

- Dare quindi senza muovere le dita , un impressione di spostamento circolare.

8 MOVIMENTO

- Serve ad aumentare il grado del cuoio capelluto
- Porre le due mani ben a piano da ogni lato del cranio prendendo appoggio sulle parti temporali superiori; 
- gli indici devono trovarsi nel mezzo dell’ occhio 
- poi per dieci volte di seguito contrarre e rilasciare il cuoio cappelluto osservando, coprire un tempo di sosta di alcuni secondi.

9 movimento
- sopra la testa
- Ha lo stesso movimento del 8 e 9 identico modo di applicazione soltanto che bisogna tracciare questa volta una riga a destra prendendo come punto il centro dell’ occhio

10 movimento

- IDENTICO A QUELLO SOPRA FARLO DALLA PARTE OPPOSTA.

ORA concludiamo questa parte ovviamente e solo l inizio del nostro viaggio nella scienza del capello, il prossimo mese andremo a scoprire altri aspetti interessanti e culturali...









h1. ORA VORREI SPIEGARVI LA STIMOLOTERAPIA

E’ un mondo secondo i nostri ricercatori MOLTO MA MOLTO importante da tenere conto, tante volte snobbata per tempo o per non conoscenza, ma una ricerca dimostra che la conoscienza in questo settore e importantissimo per il cliente che si sente in mano sicure e professionali.

Incominciamo :
Il trattamento deve mirare solo a una cosa il RISULTATO.
Possiamo dire che e una questione sia di prodotti che di metodo.

IL METODO

E un concetto di movimenti immutabili fondati sull’ anotomia umana, enon si può trasgredire o trasformare questa legge .
O meglio conosciuto con il nome di MASSAGGIO.

Occorrono innanzi tutto conoscere perfettamente il cuoio capelluto è irrigato dalle differenti reti vaso-vascolari che si trovano sotto la pelle.Occorre anche conoscer i vari muscoli presenti che stabiliscono l ‘ equilibrio al cuoio cappelluto.
E infine una conoscenza del sistema nervoso del cranio umano
( E molto importante prima conoscere la MORFOPSICOLOGIA cioè conoscere il carattere e la parte biologica del paziente )


LA MORFOPSICOLOGIA SI DIVIDE IN :

LINFATICO                  NERVOSO            BILIOSO           SANGUINIO
ovviamente i massaggi sarano molto simili ma cambierà molto la forza.

ORA PERO VEDIAMO COME E STRUTTURATO IL CUOIO CAPELLUTO

La vascolarizzazione del cuoio capelluto viene fatta attraverso :
1- le arterie
2- le vene
3- le venette che sboccano nelle vene

h1. VEDIAMO ORA LA POSIZIONE PARTENDO DAL COLLO


QUI CI VA UN IMMAGINE DELLA TESTA!!!


La testa e formata dfa vene principali ( provate a vedere nella figura qui a fianco)
e in tutta questa rete , vengono a ramificarsi venette che sfociano ad ogni bulbo capillare, portandone il butrimento indispensabile ad ogni papilla del bulbo sotto forma di ossigeno fresco con un movimento ascendente e percorso di ritorno, carico questa volta di tossine che verranno eliminate attraverso vie naturali 
L’importanza della stimoloterapia è proprio là.


RETE MUSCOLARE DEL CRANIO

Dal punto di vista muscolare del cuoio capelluto è povero ; alcuni muscoli sottili e a forma di nastro sostengono le sue basi posteriori e laterali.
Sul vertice  del cranio una sottile membrana congiuntiva, che porta il nome di < aponevrosi epicranica >ed e il sostegno della capigliatura.
Movimenti meccanici provocano un indurimento del cuoio cappelluto .
La regione della nuca invece ,è molto più ricca sul piano muscolare.
L’ insieme di questi muscoli si chiama <trapezio> la sua base < Romboide >
Il Trapezio è costituito da diversi muscoli: partendo dalla base del collo e risalendo vers l’ orecchio si raggiunge il “ cleido-sterno-mastoideo ”.Partendo dalla base circolare, lo “splenio”del collo e negli strati profondi il grande “complesso”

Al di sopra delle orecchie, il muscolo Temporale e verso la fronte, il muscolo Frontale.Dunque temporale destro e sinistro,e occipitale destro e sinistre













