h1. colore

IL COLORE

Ora parliamo di un argomento molto delicato e importante, IL COLORE.

Per un parrucchiere e fondamentale la conoscenza perfetta in questo settore, allora abbiamo deciso di inserire alcuni aspetti per comprendere in meglio che cosa è il colore, tutte le sue sfacciettature e tanto altro.

Il colore è un effetto ottico prodotto dalla decomposizione della luce solare; infatti i colore si distinguono soltanto quando vi è LA LUCE.

I colori dei capelli si definiscono in  9  TONALITA’ :


QUI VA UN IMMAGINE CON I COLORI CON I NOMI DELLE 9 TONALITà


COME SI DISTINGUONO I COLORI IN PITTURA

I colori si distinguonoi in :

                   PRIMARI                                                                                                                    BINARI                                                                                                                        TERNARI

           BLU  -   ROSSO   GIALLO                                                       VERDE = BLU + GIALLO       ARANCIO= ROSSO + GIALLO              Si ottengono dalla mescolanza dei tre colori       
        (sono i colori fondamentali)                                      ( sono i colori ch si possono mescolare due a due i colori primari)      primari.


VI sono anche colori chiamati COMPLEMENTARI cioè che si annullano fra loro : per esempio  BLU annulla L’ ARANCIO e viceversa ROSSO annulla il GIALLO o viceversa
GIALLO annulla il VIOLA o viceversa

POI troviamo la schiaritura dei capelli.
Capiamo che cosa è ? 
I capelli si possono schiarire GRADUALMENE!! fino ad ottenere delle tinte come il biondo platino, la schiaritura di un capello viene definite con due termini specifici :

DECOLORAZIONE -viene definita la schiaritura del colore naturale di un capello.

DECAPAGGIO - è il mezzo per togliere un colore artificiale del capello con il fine di renderlo più chiaro.

PER eseguire queste operazioni esistono in commercio dei prodotti decoloranti e dei prodotti decapanti :

I primi ( decoloranti ) devono agire sul pigmento naturale del capello , la Melanina . 
I secondi ( decapenti) invece adeguarsi al tipo della tintura usata.
Per alcuni tipi di tintura poi vi sono dei prodotti decoloranti che hanno anche azione decapante.

ORA guardiamo la DECOLORAZIONE più da vicino...

Lo scopo della decolorazione è quello di dare un aspetto più chiaro ad un capello di colore naturale.
Essa non è altro che un OSSIDAZIONE più o meno spinta che agisce sui pigmenti GIALLO - ROSSO è necessario ricorrere a decolorazioni più spinte.

- LEGGERA  - fino ad 1 tono
- MEDIA - fino a 3 toni
- FORTE - fino  a 5 toni
- SPINTA - fino a 7 toni E’ importante conoscere a priori il grado di decolorazione da eseguire per la opportuna scelta del prodotoo decolorante e del tempo di posa.

1 -- Per preparare un fondo chiaro ad una tintura da applicare. Può interessare tutta la capigliatura o essere limitata ad crescita per un ritocco su una capigliatura già tinta.

2 -- Per schiarire il colore di una capigliatura o parte di essa ( MèCHE )

Nel primo caso il grado di schiaritura e bene sia potato almeno pari alla tonalità che si vuole ottenere nella successiva tintura.
Nel secondo caso è sufficente due - tre toni per ottenere un effetto appariscente.

La decolorazione riduce sensibilmente la resistenza del capello per cui vanno osservate le norme di sicurezza indispensabili per evitare di rovinare la capigliatura come :

L’ acqua ossigenata da impiegare non deve superare  i 30 vol. ( ricordiamo che l’ uso di concentrazione superiore per accellerare, il tempo di posa , determina un azione troppo violenta sulla cheratina del capello per cui il carico di rottura  può arrivare a valori di 40+ 50 gr.

Con questa resistenz , il capello non sopporterebe le altre operazioni eventuali di colorazione o permanente.
Nelle decolorazioni spinte può succedere che un determinato tipo di capello non si schiarisca fino al punto desiderato.

In questo caso e prudente consigliare la cliente a limitae la schiaritura fin al punto ottenuto .
Eccedere sul tempo di posa o procedere ad una seconda decolorazione , sono operazioni che l’ acconciatore NON DEVE MAI INTRAPRENDERE se non è in grado di controllare la resistenza del capello.
Non decolorare se il cuoio capelluto presenta : IRRITAZIONI - ABRASIONI - ALTRE MALATTIE.

Miraccomando di non eseguire uno SCHAMPOO prima della decolorazioni per no n togliere il grasso naturale che protegge il cuoio cappelluto e il capello.
Limitare il più possibile l ‘ applicazione del decolorante ai capelli, asciugando con cotone ogni qualvoltail decolorante che va a contatto con la acute.
 
ATTENZIONE - se durante l’ applicazione si manifestano arrossamenti o bruciori del cuoi capelluto occorre sospendere l’ operazione e lavare con acqua tiepida.

Alcuni tipi di capello mettono in risalto una particola evidenza un colore rossiccio o giallognolo.
Nel caso si deve applicare successivamente una tintura , normalmente questi colori venano macherati dal nuovo colorante.
Nelle nuance chiare però occorre tenere presente che sul rossiccio si èpossono ottenere buone sfumature cenere che invece riescono molto bene sul capello giallognolo.
Nel caso non si debba applicare la tintura , questi colori possono essere smorzati con l applicazione di un riflessante della serie dei grigi ( cenere, acciaio argentato ecc..)


Apriamo una parentesi con una lende di ingrandiento sul colore.

Il colore naturale dei capelliè determinato da una sostanza contenuta nella corteccia e nel midollo, chiamata MELANINA. Essa è u pigmento che si forma all’ origine del capello e quindi legato alla fisiologia dello stesso.
Nei capelli naturali questo pigmento si trova sia allo stato granulare che diffuso e i colori riscontranti sono :

CASTANO
ROSSO 
GIALLO
che diversamente combinati fra loro producono ben 54 sfumature diverse.
La Melanina puo essere attaccata da prodotti ossidanti che riescono a modificare il suo colore fino al bianco.
Nella radice però il colore continuerà la sua crescita normale 
ATTENZIONE i colori ROSSI sono i più resistenti alla decolorazione.

La RESISTENZA del capello dipende dalla solidità con cui sono legate le molecole del capello e i legami della cheratin, Dalle esperienza del Dott. Sidi si rilvano le resistenze di capelli naturali trattati :



CAPELLI NATURALI                                   RESISTENZA                                 


DA 60 A 110 gr
con media decolorazione                                                                                  da 50 a 60 gr
con forte decolorazione                                                                                    da 35 a 50 gr



Ne risulta che il trattamento di decolorazione riduce sensibilmente la resistenza del capello per l acconciatore questo e molto utile perchè da la possibilità di regolare opportunatamente i diversi trattamenti.

