name: Deep Moisture - Shampoo
company: Kandus Professional
image: deep_moisture_shampoo.jpg
text>
Tipologia di capelli
Capelli normali e secchi, alterati da agenti atmosferici e calore.
￼
Il risultato
Dona un'immediata idratazione ai capelli secchi lasciandoli morbidi, brillanti e facili da pettinare.
￼
Ingredienti
Miele ed estratto di mango.


Aiuta ad idratare i capelli secchi donando loro morbidezza, luminosità e pettinabilità.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Deep Moisture - Prova
company: Kandus Professional
image: deep_moisture_crema.jpg
text>
testotesto
<
---
name: Impressive Volume
company: Kandus Professional
image: impressione_volume_verde.jpg
text>
I capelli deboli sono sensibili all'usura di tutti i giorni. Mancano di forza e tenuta, dunque sono difficili da acconciare. È arduo mantenerli corposi e voluminosi evitando che tornino cascanti.
Con la linea Impressive Volume puoi ottenere immediatamente corpo e volume rendendo i capelli più pieni e corposi al tatto e allo sguardo rispetto a prima
<
---
name: Impressive Volume
company: Kandus Professional
image: impressione_volume_verde.jpg
text>
I capelli deboli sono sensibili all'usura di tutti i giorni. Mancano di forza e tenuta, dunque sono difficili da acconciare. È arduo mantenerli corposi e voluminosi evitando che tornino cascanti.
Con la linea Impressive Volume puoi ottenere immediatamente corpo e volume rendendo i capelli più pieni e corposi al tatto e allo sguardo rispetto a prima
<
---
name: Impressive Volume Shampoo
company: Kandus Professional
image: impressive_volume_shampoo.jpg
text>
Dona volume ai capelli fini rendendoli più corposi.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Scalp Care
company: Kandus Professional
image: scalp_care.jpg
text>
Una cute equilibrata per far sbocciare all'istante la bellezza dei capelli.
Per capelli belli, vitali, corposi e dal colore brillante.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rimuove la forfora per una cute e capelli ben protetti e belli.

Ingredienti
Olio di jojoba ed estratto di calendula.

<
---
name: Anti Dandruff Shampoo
company: Kandus Professional
image: Anti-dandruff_shampoo.jpg
text>
Rimuove le scaglie di forfora visibili per una cute e capelli ben protetti e belli.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Anti Dandruff Serum
company: Kandus Professional
image: Anti-dandruff_serum.jpg
text>
Riduce e previene la forfora.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rimuove la forfora per una cute e capelli ben protetti e belli.

Ingredienti
Climbazole ed estratto di calendula.
<
---
name: Vital Booster Shampoo
company: Kandus Professional
image: Vital_Booster_shampoo.jpg
text>
Deterge e tonifica la cute, preparandola per l'applicazione di Vital Booster Serum.
Massaggiare su capelli bagnati. Quindi risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rinforza i capelli e li protegge dalla caduta.

Ingredienti
Olio di jojoba, caffeina e mentolo.
<
---
name: Vital Booster Serum
company: Kandus Professional
image: Vital_Booster_Serum.jpg
text>
Aiuta a proteggere contro la caduta dei capelli da rottura alla radice. Supporta la naturale crescita del capello apportando nutrienti alla radice.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.


Il risultato
Rinforza i capelli e li protegge dalla caduta.

Ingredienti
Caffeina e mentolo.
<
---
name: Sensitive Scalp Shampoo
company: Kandus Professional
image: Sensitive_Scalp_shampoo.jpg
text>
Lenisce la cute sensibile e deterge delicatamente i capelli. Senza profumazione.
Massaggiare su capelli bagnati. Quindi risciacquare. Ideale l'uso dopo i trattamenti chimici. Senza profumazione.


Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Lenisce la cute sensibile.

Ingredienti
Olio di jojoba ed estratto di camomilla.
<
---
name: Sensitive Scalp Serum
company: Kandus Professional
image: Sensitive_Scalp_serum.jpg
text>
LSupporta il riequilibrio del naturale pH del cuoio capelluto.
Distribuire uniformemente sulla cute con un leggero massaggio. Non risciacquare. Ideale dopo trattamenti chimici. Senza profumazione.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Lenisce la cute sensibile.

Ingredienti
Sostanze lenitive ed estratto di camomilla.

<
---
name: Purifyng Shampoo
company: Kandus Professional
image: Purifyng_Shampoo.jpg
text>
Aiuta a rimuovere l'eccesso di sebo sulla cute. Deterge i capelli aiutandoli a ritrovare la loro naturale lucentezza.
Massaggiare su capelli bagnati. Quindi risciacquare

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Dona capelli brillanti e vitali.

Ingredienti
Estratto di tè bianco e olio di jojoba.

<
---
name: Stimulating Sensation Tonic
company: Kandus Professional
image: Stimulating_Sensation_Tonic.jpg
text>
Tonifica e rinfresca la cute in modo immediato.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Tonifica e rinfresca la cute.

Ingredienti
Mentolo e canfora.

<
---
name: Intense Cleanser Shampoo
company: Kandus Specialist
image: Intense_Cleanser_Shampoo.jpg
text>
Rimuove all'istante l'eccesso di sebo, i residui di prodotti styling e chimici.
L'accumulo di prodotti styling e fattori esterni, quali agenti atmosferici e lo stile di vita, possono far apparire i capelli opachi e pesanti. A volte anche i capelli hanno bisogno di disintossicarsi.
Deterge cute e capelli rimuovendo l'eccesso di sebo e i residui di prodotti styling e chimici che rendono opachi i capelli. Lascia capelli e cute visibilmente detersi.

Massaggiare su cute e capelli. Risciacquare abbondantemente. Ideale prima di tutti i trattamenti, servizi ondulazione o colore.

Tipologia di capelli
Adatto a tutti i tipi di capelli.

Il risultato
Capelli e cute detersi e tonificati.
<
---
name: Visible Repair Treatment
company: Kandus Specialist
image:Visible_Repair_Treatment.jpg
text>
La formulazione ricca di pantenolo svolge un'immediata e intensa azione ristrutturante. Rinforza i capelli, rendendoli più morbidi, brillanti e belli.

Distribuire su capelli umidi. Lasciare in posa 5-10 minuti. Risciacquare accuratamente.
<
---
name: Visible Repair Conditioning Balm
company: Kandus Specialist
image: Visible_Repair_Conditioning_Balm.jpg
text>
La formulazione svolge un'immediata azione nutriente sui capelli sfibrati. Previene l'elettricità statica lasciando i capelli morbidi e facili da pettinare.

Applicare su capelli umidi. Non risciacquare.
<
---
name: Visible Repair Intensive Mask
company: Kandus Specialist
image: Visible_Repair_Intensive_Mask.jpg
text>
Ristruttura visibilmente i capelli sfibrati, rendendoli più resistenti, e brillanti.

Applicare su capelli umidi. Lasciare in posa 5 minuti. Risciacquare abbondantemente.
<
---
name: Visible Repair Express Conditioner
company: Kandus Specialist
image: Visible_Repair_Express_Conditioner.jpg
text>
Svolge un'immediata azione nutriente e ristrutturante sui capelli sfibrati rendendoli più resistenti ed elastici. Per capelli brillanti e morbidi come la seta.

Massaggiare su capelli bagnati per 1-3 minuti quindi risciacquare.

<
---
name: Visible Repair Ends Balm
company: Kandus Specialist
image: Visible_Repair_Ends_Balm.jpg
text>
Ristruttura e aiuta a prevenire le doppie punte.

Applicare su lunghezze e punte umide o asciutte. Non risciacquare.

<