name: Deep Moisture - Shampoo
company: Kandus Professional
image: deep_moisture_shampoo.jpg
text>
Tipologia di capelli
Capelli normali e secchi, alterati da agenti atmosferici e calore.
￼
Il risultato
Dona un'immediata idratazione ai capelli secchi lasciandoli morbidi, brillanti e facili da pettinare.
￼
Ingredienti
Miele ed estratto di mango.


Aiuta ad idratare i capelli secchi donando loro morbidezza, luminosità e pettinabilità.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Deep Moisture - Prova
company: Kandus Professional
image: deep_moisture_crema.jpg
text>
testotesto
<
---
name: Impressive Volume
company: Kandus Professional
image: impressione_volume_verde.jpg
text>
I capelli deboli sono sensibili all'usura di tutti i giorni. Mancano di forza e tenuta, dunque sono difficili da acconciare. È arduo mantenerli corposi e voluminosi evitando che tornino cascanti.
Con la linea Impressive Volume puoi ottenere immediatamente corpo e volume rendendo i capelli più pieni e corposi al tatto e allo sguardo rispetto a prima
<
---
name: Impressive Volume
company: Kandus Professional
image: impressione_volume_verde.jpg
text>
I capelli deboli sono sensibili all'usura di tutti i giorni. Mancano di forza e tenuta, dunque sono difficili da acconciare. È arduo mantenerli corposi e voluminosi evitando che tornino cascanti.
Con la linea Impressive Volume puoi ottenere immediatamente corpo e volume rendendo i capelli più pieni e corposi al tatto e allo sguardo rispetto a prima
<
---
name: Impressive Volume Shampoo
company: Kandus Professional
image: impressive_volume_shampoo.jpg
text>
Dona volume ai capelli fini rendendoli più corposi.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Scalp Care
company: Kandus Professional
image: scalp_care.jpg
text>
Una cute equilibrata per far sbocciare all'istante la bellezza dei capelli.
Per capelli belli, vitali, corposi e dal colore brillante.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rimuove la forfora per una cute e capelli ben protetti e belli.

Ingredienti
Olio di jojoba ed estratto di calendula.

<
---
name: Anti Dandruff Shampoo
company: Kandus Professional
image: Anti-dandruff_shampoo.jpg
text>
Rimuove le scaglie di forfora visibili per una cute e capelli ben protetti e belli.

Massaggiare su capelli bagnati. Quindi risciacquare.
<
---
name: Anti Dandruff Serum
company: Kandus Professional
image: Anti-dandruff_serum.jpg
text>
Riduce e previene la forfora.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rimuove la forfora per una cute e capelli ben protetti e belli.

Ingredienti
Climbazole ed estratto di calendula.
<
---
name: Vital Booster Shampoo
company: Kandus Professional
image: Vital_Booster_shampoo.jpg
text>
Deterge e tonifica la cute, preparandola per l'applicazione di Vital Booster Serum.
Massaggiare su capelli bagnati. Quindi risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Rinforza i capelli e li protegge dalla caduta.

Ingredienti
Olio di jojoba, caffeina e mentolo.
<
---
name: Vital Booster Serum
company: Kandus Professional
image: Vital_Booster_Serum.jpg
text>
Aiuta a proteggere contro la caduta dei capelli da rottura alla radice. Supporta la naturale crescita del capello apportando nutrienti alla radice.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.


Il risultato
Rinforza i capelli e li protegge dalla caduta.

Ingredienti
Caffeina e mentolo.
<
---
name: Sensitive Scalp Shampoo
company: Kandus Professional
image: Sensitive_Scalp_shampoo.jpg
text>
Lenisce la cute sensibile e deterge delicatamente i capelli. Senza profumazione.
Massaggiare su capelli bagnati. Quindi risciacquare. Ideale l'uso dopo i trattamenti chimici. Senza profumazione.


Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Lenisce la cute sensibile.

Ingredienti
Olio di jojoba ed estratto di camomilla.
<
---
name: Sensitive Scalp Serum
company: Kandus Professional
image: Sensitive_Scalp_serum.jpg
text>
LSupporta il riequilibrio del naturale pH del cuoio capelluto.
Distribuire uniformemente sulla cute con un leggero massaggio. Non risciacquare. Ideale dopo trattamenti chimici. Senza profumazione.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Lenisce la cute sensibile.

Ingredienti
Sostanze lenitive ed estratto di camomilla.

<
---
name: Purifyng Shampoo
company: Kandus Professional
image: Purifyng_Shampoo.jpg
text>
Aiuta a rimuovere l'eccesso di sebo sulla cute. Deterge i capelli aiutandoli a ritrovare la loro naturale lucentezza.
Massaggiare su capelli bagnati. Quindi risciacquare

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Dona capelli brillanti e vitali.

Ingredienti
Estratto di tè bianco e olio di jojoba.

<
---
name: Stimulating Sensation Tonic
company: Kandus Professional
image: Stimulating_Sensation_Tonic.jpg
text>
Tonifica e rinfresca la cute in modo immediato.
Applicare sulla cute in modo uniforme. Massaggiare delicatamente. Non risciacquare.

Tipologia di capelli
Per tutti i tipi di capelli.

Il risultato
Tonifica e rinfresca la cute.

Ingredienti
Mentolo e canfora.

<
---
name: Intense Cleanser Shampoo
company: Kandus Specialist
image: Intense_Cleanser_Shampoo.jpg
text>
Rimuove all'istante l'eccesso di sebo, i residui di prodotti styling e chimici.
L'accumulo di prodotti styling e fattori esterni, quali agenti atmosferici e lo stile di vita, possono far apparire i capelli opachi e pesanti. A volte anche i capelli hanno bisogno di disintossicarsi.
Deterge cute e capelli rimuovendo l'eccesso di sebo e i residui di prodotti styling e chimici che rendono opachi i capelli. Lascia capelli e cute visibilmente detersi.

Massaggiare su cute e capelli. Risciacquare abbondantemente. Ideale prima di tutti i trattamenti, servizi ondulazione o colore.

Tipologia di capelli
Adatto a tutti i tipi di capelli.

Il risultato
Capelli e cute detersi e tonificati.
<
---
name: Visible Repair Treatment
company: Kandus Specialist
image:Visible_Repair_Treatment.jpg
text>
La formulazione ricca di pantenolo svolge un'immediata e intensa azione ristrutturante. Rinforza i capelli, rendendoli più morbidi, brillanti e belli.

Distribuire su capelli umidi. Lasciare in posa 5-10 minuti. Risciacquare accuratamente.
<
---
name: Visible Repair Conditioning Balm
company: Kandus Specialist
image: Visible_Repair_Conditioning_Balm.jpg
text>
La formulazione svolge un'immediata azione nutriente sui capelli sfibrati. Previene l'elettricità statica lasciando i capelli morbidi e facili da pettinare.

Applicare su capelli umidi. Non risciacquare.
<
---
name: Visible Repair Intensive Mask
company: Kandus Specialist
image: Visible_Repair_Intensive_Mask.jpg
text>
Ristruttura visibilmente i capelli sfibrati, rendendoli più resistenti, e brillanti.

Applicare su capelli umidi. Lasciare in posa 5 minuti. Risciacquare abbondantemente.
<
---
name: Visible Repair Express Conditioner
company: Kandus Specialist
image: Visible_Repair_Express_Conditioner.jpg
text>
Svolge un'immediata azione nutriente e ristrutturante sui capelli sfibrati rendendoli più resistenti ed elastici. Per capelli brillanti e morbidi come la seta.

Massaggiare su capelli bagnati per 1-3 minuti quindi risciacquare.

<
---
name: Visible Repair Ends Balm
company: Kandus Specialist
image: Visible_Repair_Ends_Balm.jpg
text>
Ristruttura e aiuta a prevenire le doppie punte.

Applicare su lunghezze e punte umide o asciutte. Non risciacquare.

<
---
name: Cure De Force
company: Klorane Anticaduta
image: cure_de_force.jpg
text>
Azione
Trattamento d'urto contro la caduta dei capelli Cure de Force al complesso attivo chinina-caffeina, è indicato per capelli fragili e una caduta reazionale. INNOVAZIONE BREVETTATA CONTRO LA CADUTA DEI CAPELLI: Associazione esclusiva di chinina e caffeina. La Chinina, principio attivo dalle potenti proprietà fortificanti, è concentrata in un estratto di cui abbiamo dimostrato e brevettato le virtù stimolanti sul bulbo pilifero. La caffeina, principio attivo dalle proprietà fortificanti dimostrate, potenzia l'efficacia della chinina. Vero concentrato, questo prodotto innovativo, offre un trattamento di benessere integrale per il capello, dalla radice alla punta. A livello del cuoio capelluto, il complesso chinina-caffeina stimola la crescita fisiologica del capello ed aiuta a migliorare la cheratinizzazione all'origine della costituzione del capello. In associazione alla vitamina B5, selezionata per l'azione fortificante, il trattamento d'urto penetra nella fibra, idratandola e rinforzandola. La crescita fisiologica dei capelli è stimolata, la caduta frenata. Rinforzati dall'interno i capelli sono più forti e vigorosi, resistono meglio agli episodi di fatica e di stress. Testato sotto controllo dermatologico. Senza parabeni.
Applicazione
Applicare sui capelli asciutti o tamponati, dopo lo shampoo alla chinina: 10 polverizzazioni riga dopo riga sull'insieme del cuoio capelluto 5 polverizzazioni sulle lunghezze Massaggiare per migliorare l'assorbimento, poi procedere con la messa in piega. Non riscacquare. Trattamento consigliato: 2-3 applicazioni alla settimana per minimo 6 settimane. Risultati ottimizzati dopo 12 settimane di trattamento. 1 flacone = 12 settimane di trattamento. Non vaporizzare verso gli occhi, non inalare, utilizzare in zone ben ventilate, in caso di contatto con gli occhi risciacquare abbondantemente.
Efficacia provata
PIACEVOLE DA UTILIZZARE: questo trattamento associa l'efficacia ad un reale piacere d'utilizzo: - Capelli non grassi, non unti 82% - Messa in piega facilitata 95% - Note legnose e fresche - Test d'utilizzo realizzato su 84 soggetti che hanno utilizzato il prodotto per almeno 6 settimane. % di soddisfazione. Questa efficacia è maggiormente rinforzata dopo 12 settimane di trattamento. UN'EFFICACIA DALLA RADIECE ALLA PUNTA.
Consigli e accortezze dal tuo farmacista
Per migliorare l'azione contro la caduta, associare questo trattamento allo shampoo ed al balsamo fortificante alla chinina e alle vitamine B KLORANE.
Formato
Spray 125 ml
<
---
name: b Klorane Shampoo
company: Klorane Anticaduta
image: b_klorane_shampoo.jpg
text>
Azione
L’estratto di china KLORANE e le vitamine del gruppo B contenuti in una base lavante molto delicata, districante e volumizzante, fanno dello Shampoo fortificante alla chinina e alle vitamine B KLORANE una vera e propria fonte di energia, che ridona tonicità ai capelli indeboliti. Stimola il bulbo pilifero per favorire la fisiologica crescita di capelli forti. Ipoallergenico* (*elaborato per minimizzare i rischi di reazioni allergiche).
Applicazione
È sufficiente una sola applicazione. Sciacquare a lungo. In caso di contatto con gli occhi sciacquare abbondantemente. Se si hanno problemi di caduta di capelli, questo shampoo è il complemento ideale al Trattamento d'Urto contro la caduta dei capelli Cure de Force.
Efficacia provata
Lo shampoo fortificante alla chinina e alle vitamine B KLORANE è stato riconosciuto per la sua efficacia sulla capigliatura in termini di tonicità (94%), forza (88%) e vitalità (91%).
Consigli e accortezze dal tuo farmacista
Completare l’azione fortificante dello shampoo con il balsamo dopo shampoo fortificante e districante alla chinina e alle vitamine B KLORANE
Formato
Flacone da 200ml e 400ml
<
---
name: Balsamo Klorane
company: Klorane Anticaduta
image: Balsamo_Klorane.jpg
text>
Azione
Tonificante e districante, il balsamo dopo shampoo alla chinina e alle vitamine B fortificante e districante KLORANE ha un’azione energizzante e rivitalizzante. Prolunga l’effetto dello Shampoo ricostituente alla chinina e alle vitamine B KLORANE e aiuta i capelli a ritrovare forza, tono e luminosità. La sua formula contiene una sostanza emolliente con alto potere districante, per migliorare la pettinabilità. Ipoallergenico*. *Testato per minimizzare i rischi di reazioni allergiche.
Applicazione
Applicare sulle lunghezze e sulle punte ben tamponate, dopo lo shampoo fortificante alla chinina e alle vitamine B KLORANE. Lasciare agire 2-3 minuti, pettinare, poi sciacquare abbondantemente. Evitare il contatto con gli occhi.
Efficacia provata
Sin dal primo utilizzo del balsamo alla chinina e alle vitamine B KLORANE, i capelli ritrovano forza e volume.
Formato
Tubo da 150ml
<
---
name: Lozione Struccante Al Fiordaliso
company: Klorane occhi
image: Struccante_Klorane.jpg
text>
Azione
Ricca di acqua di fiordaliso, lenitiva e decongestionante, questa lozione rimuove facilmente il trucco. Molto delicata, con un pH identico a quello delle lacrime, è perfettamente tollerata dagli occhi sensibili, anche quando si portano le lenti a contatto. Testata sotto controllo oftalmologico.
Applicazione
Si applica con un batuffolo di cotone. Senza risciacquo. Consiglio per struccarsi meglio senza irritare gli occhi: rimuovere il trucco dalle palpebre procedendo dall’angolo interno dell’occhio, verso l’esterno, poi rimuovere il trucco dalle ciglia, dalla radice alla punta.
Formato
Flacone da 200 ml
<
---
name: capelli colorati
company: Klorane capelli
image: colorati.jpg
text>
COLORATI
MELOGRANO
Intensa e brillante, la colorazione valorizza i tuoi capelli  donando loro brillantezza e luminosità. Ma shampoo dopo shampoo, i pigmenti tendono a staccarsi dalla cheratina dello stelo pilifero: il colore sbiadisce. Inoltre l’aggressione chimica della colorazione li rende più fragili, diventano codì più secchi e crespi. Per proteggere e mantenere un colore luminoso più a lungo, per dare ai capelli colorati tutte le cure di cui hanno bisogno, i Laboratoires KLORANE hanno selezionato un principio attivo le cui proprietà sono eccezionali: il melograno.
<
---
name: crema balsamo
company: Klorane capelli
image: crema_balsamo.jpg
text>
CREMA-BALSAMO AL MELOGRANO AD AZIONE FISSANTE, DISTRICANTE
COLORATI
Azione
Utilizzata come complemento allo shampoo al Melograno KLORANE, questa crema-balsamo ripara e ristruttura la fibra del capello in profondità per ridare morbidezza e leggerezza ai capelli. Protegge l’intensità e la luminosità del colore come il primo giorno. Ipoallergenica*.  *Testata per minimizzare i rischi di reazioni allergiche.
Applicazione
Applicare generosamente dopo lo shampoo al Melograno KLORANE su tutta la capigliatura sciacquata e tamponata. Lasciare agire 5 -10 minuti, poi sciacquare con acqua. In caso di contatto con gli occhi, sciacquare abbondantemente.
Efficacia provata
Intensità e luminosità prolungate: 87%** Colore preservato:  84% ** **autovalutazione realizzata da 70 donne con i capelli tinti dopo 4 settimane di utilizzo dello shampoo e della crema-balsamo al Melograno - % di soddisfazione
Formato
150ml

<
---
name: trattamento klorane
company: Klorane capelli
image: trattamento_klorane.jpg
text>
TRATTAMENTO SENZA RISCIACQUO AL MELOGRANO
COLORATI
Azione
Studiato per essere applicato sulle lunghezze e le punte dei capelli colorati, questo trattamento protettivo senza risciacquo permette di preservare il colore dalle aggressioni quotidiane che lo sbiadiscono. Ipoallergenico*. *Formulato per minimizzare i rischi di reazioni allergiche
Applicazione
Distribuire sulle lunghezze e sulle punte dei capelli tamponati o asciutti 2 o 3 noci di prodotto. Non sciacquare. Pettinare. Si utilizza tutte le volte che è necessario. Per una protezione ottimale dell’intensità e della luminosità del colore, utilizzare anche lo shampoo e la crema-balsamo al Melograno Klorane.
Efficacia provata
Intensità e luminosità prolungate: 76%** Capelli morbidi : 93%** Capelli facili da pettinare:  91%** ** test di autovalutazione realizzato da 70 donne con i capelli tinti dopo 4 settimane di utilizzo dello shampoo e della crema balsamo al Melograno - % di soddisfazione
Formato
100ml
<
---
name: Shampoo ad azione fissante
company: Klorane capelli
image: Shampoo_ad_azione_fissante.jpg
text>
SHAMPOO AL MELOGRANO AD AZIONE FISSANTE, PROLUNGA IL COLORE
COLORATI
Azione
Indicato per i capelli tinti, questo shampoo protegge il colore fissandolo e preservandolo più a lungo. Il colore conserva la sua intensità e luminosità. Grazie alla sua base lavante ricca di principi attivi ristrutturanti, i capelli rimangono morbidi, setosi e facili da pettinare. Ipoallergenico*. *Testato per minimizzare i rischi di reazioni allergiche
Applicazione
È sufficiente una sola applicazione. Sciacquare abbondantemente. In caso di contatto con gli occhi, sciacquare abbondantemente.
Formato
Flacone da 200ml Flacone da 400 ml