name: Deep Moisture - Shampoo
company: Kandus Professional
text>
Tipologia di capelli
Capelli normali e secchi, alterati da agenti atmosferici e calore.
￼
Il risultato
Dona un'immediata idratazione ai capelli secchi lasciandoli morbidi, brillanti e facili da pettinare.
￼
Ingredienti
Miele ed estratto di mango.


Aiuta ad idratare i capelli secchi donando loro morbidezza, luminosità e pettinabilità.

Massaggiare su capelli bagnati. Quindi risciacquare.
---
name: Deep Moisture - Crema
company: Kandus Professional
text>
Testo di prova...
---
name: Deep Moisture - Crema
company: Kandus Professional
text>
Testo di prova...
---